
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe815;</i>
                    <div class="name">logout</div>
                    <div class="code">&amp;#xe815;</div>
                    <div class="fontclass">.logout</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">surecall-users</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.surecallusers</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b4;</i>
                    <div class="name">名片</div>
                    <div class="code">&amp;#xe6b4;</div>
                    <div class="fontclass">.mingpian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">锁</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.suo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf007c;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xf007c;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">warning</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.warning</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.shoucang-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">最大化</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.zuidahua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6aa;</i>
                    <div class="name">最小化</div>
                    <div class="code">&amp;#xe6aa;</div>
                    <div class="fontclass">.zuixiaohua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">comment</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.comment</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.question</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c3;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe6c3;</div>
                    <div class="fontclass">.jiantou-copy</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
